<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>igb-project</artifactId>
        <version>9.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.lorainelab.igb</groupId>
    <artifactId>main</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <name>main</name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>affymetrix-common</artifactId> 
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb</artifactId>
            <scope>runtime</scope> 
        </dependency>   
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-services</artifactId>
            <scope>runtime</scope>
        </dependency>       
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>shared-lib-wrapper</artifactId>
            <scope>runtime</scope>
        </dependency>     
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>      
            <scope>compile</scope>      
        </dependency>
 
        
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>heatmap-editor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>  
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igbSwingExt</artifactId>  
            <scope>runtime</scope>     
        </dependency>   
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>window-service</artifactId>
            <scope>runtime</scope>          
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>console-gui</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>session-manager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>keybinding-registry</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-preferences</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>weblinks</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>synonym-lookup</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>quickload</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>das</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>das2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>frameManager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-javafx-util</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--End of core module dependencies-->
        
        <!-- Start of external bundle dependencies-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>runtime</scope>
        </dependency>      
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genoviz</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency>
            <groupId>org.broad.igv</groupId>
            <artifactId>bigwig</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>htsjdk-igb</groupId>
            <artifactId>htsjdk-igb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- End of external bundle dependencies-->

        <!--Start of plugin module dependencies-->
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>image-exporter</artifactId>
            <scope>runtime</scope>          
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>apollo-library</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>annotation-tab</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>bigBedHandler</artifactId>
            <scope>runtime</scope>           
        </dependency>   
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>bigWigHandler</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>bookmark</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>externalView</artifactId>
            <scope>runtime</scope>            
        </dependency>  
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>graphTab</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igbScript</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>keyWordSearch</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>ncbiBlast</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>propertyView</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>restrictionSites</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>searchModelIdOrProps</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>searchView</artifactId>
            <scope>runtime</scope>          
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>sequenceViewer</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>survey</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>thresholding</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>update</artifactId>
            <scope>runtime</scope>
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>plugins-manager</artifactId>
            <scope>runtime</scope>
        </dependency> 
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>paired-data-preprocessor</artifactId>
            <scope>runtime</scope>       
        </dependency> 
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>runtime</scope>  
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <scope>runtime</scope>  
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>cache-api</artifactId>
            <scope>runtime</scope>  
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>cache</artifactId>
            <scope>runtime</scope>  
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>feedback</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>narrowpeak</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>bed</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>bam</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>appstore</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--End of plugin module dependencies--> 
        <dependency> 
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-ultimate</artifactId>
            <scope>runtime</scope>
        </dependency> 
        <!--End of plugin module dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>             
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>logging-config</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-genoviz-extensions</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>external-sort</artifactId>
            <scope>runtime</scope>
        </dependency>
       <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.menu.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>context-menu-service</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>track-operations-panel</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.remoteserviceadmin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.remote.services.commons</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.remote.services.discovery.provider.configured</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.remote.services.topology.manager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.remote.services.distribution.provider.http</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.error.reporter.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.error.reporter.manager</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}</directory>
                            <includes>
                                <include>igb_exe.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.parent.basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <excludeScope>provided</excludeScope>
                            <excludeTransitive>true</excludeTransitive>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution> 
                        <id>buildExecutableJar</id>
                        <goals>
                            <goal>run</goal>
                        </goals>          
                        <phase>install</phase>      
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <jar update="true" jarfile="${basedir}/../igb_exe.jar">
                                    <manifest>
                                        <attribute name="Main-Class" value="com.affymetrix.main.Main"/>
                                        <attribute name="Application-Name" value="IGB" />
                                    </manifest>
                                    <zipgroupfileset dir="${basedir}/target">
                                        <include name="*.jar"/>
                                    </zipgroupfileset>
                                    <zipgroupfileset dir="${basedir}/target/lib">
                                        <include name="affymetrix-common-*.jar"/>
                                        <include name="org.apache.felix.main-*.jar"/>
                                        <include name="slf4j-api-*.jar"/>
                                        <include name="logback-*.jar"/> 
                                    </zipgroupfileset>
                                    <fileset dir="${basedir}/target/lib">
                                        <include name="*.jar"/>
                                        <exclude name="main-*.jar"/>
                                        <exclude name="org.apache.felix.main-*.jar"/>
                                        <exclude name="org.apache.felix.framework*.jar"/>                                                
                                    </fileset>
                                    <fileset dir="${basedir}/../bundles">
                                        <include name="*.json"/>                                               
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
        </plugins>
    </build>
    <profiles>
        <profile> 
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>                
                        <executions>
                            <execution>
                                <goals>
                                    <goal>
                                        index
                                    </goal>                        
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <obrRepository>${project.parent.basedir}/extbundles</obrRepository>     
                                    <mavenRepository>${project.parent.basedir}/extbundles</mavenRepository>                       
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> 
                </plugins>
            </build>
        </profile>
        <profile> 
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>                
                        <executions>
                            <execution>
                                <goals>
                                    <goal>
                                        index
                                    </goal>                        
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <obrRepository>${project.parent.basedir}/extbundles</obrRepository>     
                                    <mavenRepository>${project.parent.basedir}/extbundles</mavenRepository>                       
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> 
                </plugins>
            </build>
        </profile>
        <profile> 
            <id>development-bitbucket-pipelines</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>                
                        <executions>
                            <execution>
                                <goals>
                                    <goal>
                                        index
                                    </goal>                        
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <obrRepository>${project.parent.basedir}/extbundles</obrRepository>     
                                    <mavenRepository>${project.parent.basedir}/extbundles</mavenRepository>                       
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.install4j</groupId>
                        <artifactId>install4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-license</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-license</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>compile-installers</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${session.executionRootDirectory}/distribution/igb_7.install4j</projectFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile> 
            <id>release-bitbucket-pipelines</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>                
                        <executions>
                            <execution>
                                <goals>
                                    <goal>
                                        index
                                    </goal>                        
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <obrRepository>${project.parent.basedir}/extbundles</obrRepository>     
                                    <mavenRepository>${project.parent.basedir}/extbundles</mavenRepository>                       
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.install4j</groupId>
                        <artifactId>install4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-license</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-license</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>compile-installers</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${session.executionRootDirectory}/distribution/igb_7.install4j</projectFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
